* {
  margin: 0px;
  box-sizing: border-box;
}

.section-title {
  font-family: sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}

.bg-grey-1 {
  background-color: rgb(246, 242, 242);
}

.bg-grey-2 {
  background-color: rgb(240, 239, 239);
}

.mt-40-info li {
  list-style-type: none;
}

/* The default color for all icons is blue, unless being specified */
i {
  color: rgb(0, 136, 255);
}

#nav {
  display: flex;
  justify-content: center;
}

#nav > * {
  height: 40px; /* The height of child elements*/
  border: 1px solid #a7a7a7;
}

.navbar-item-container {
  width: 120px;
  display: flex;
  font-style: normal;
  align-items: center;
  justify-content: center;
}

.navbar-item-container a {
  color: black;
}

.navbar-avatar-container {
  width: 20%;
  text-align: center;
}

.image-persional-navbar {
  position: relative;
  border: 10px solid white;
  border-radius: 50%;
  bottom: 60px;
  width: 160px;
  height: 160px;
  object-fit: cover; /* To filling image that matches with the aspect ratio of its box.*/
}

/* my-container is to avoid name conflict with Bootstrap class */
section > .my-container {
  width: 90%;
  margin: auto;
  display: block;
}

#banner {
  position: relative;
  text-align: center;
  color: white;
  margin: auto;
}

#banner > img {
  width: 90%;
  height: 358px;
  object-position: top;
  object-fit: cover;
  filter: brightness(50%);
}

.text-banner {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* The container in section job-info includes three columns*/
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}

.grid-card-header {
  height: 50px;
  display: flex;
}

.grid-card-header > h1 {
  flex: 75;
  display: flex;
  align-items: center;
  justify-content: left;
}

.grid-card-header > i {
  flex: 25;
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 25px;
}

.container-hobbies {
  display: flex;
}

.hobby-item {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.hobby-item > * {
  margin-bottom: 5px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hobby-item i {
  border: 1px solid black;
  border-radius: 50%;
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-languages {
  display: flex;
}

.language-item span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 50px;
}

.skill-item span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 50px;
}
/* The grid includes three columns with the second column's weight is 1px */
.certificate-grid {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  margin-top: 30px;
  margin-bottom: 0;
}

.certificate-grid-divider-vertical {
  width: 1px;
  height: 100px;
  background: #d6c08d;
}
/* To create a line which divides the rows*/
.certificate-grid-divider-horizontal {
  grid-column: 1/-1;
  height: 1px;
  background: #d6c08d;
}

.certificate-item {
  display: flex;
  padding-bottom: 30px;
}

.certificate-item img {
  width: 160px;
  height: 100px;
  padding-right: 15px;
}

.project-flex {
  display: flex;
  gap: 30px;
}

.project-item {
  flex-direction: column;
  flex: 1;
  border: 1px solid black;
  margin-top: 30px;
}

.project-item img {
  width: 100%;
  height: 40%;
  object-fit: fill;
}

.project-title-container {
  border: 1px solid rgb(222, 216, 216);
  height: 40px;
  margin: auto;
  padding: 15px;
  justify-content: center;
}

.time-title-container {
  display: flex;
  gap: 20px;
  border: 1px solid rgb(222, 216, 216);
  height: 50px;
  margin: auto;
  padding: 10px;
  align-items: center;
}

.year-container {
  position: relative;
  border: 1px solid;
  background-color: rgb(0, 132, 255);
  border-radius: 30%;
  text-align: center;
  color: white;
  padding: 3px;
}

.time-title-container i {
  color: black;
  font-style: normal;
}
/* The table includes two columns and three rows*/
.project-item-description-table {
  display: table;
  border-collapse: collapse;
  table-layout: fixed;
}

/* Name it my-row to avoid conflicts with bootstap */
/* TODO: Replace my-row with bootstrap row */
.my-row {
  display: table-row;
}

.cell {
  display: table-cell;
  padding: 10px;
}

.contact-flex-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.contact-item {
  display: flex;
}
