** start of undefined **

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab16.3 product landing page</title>
  </head>
  <style>
    #header {
      display: flex;
      margin: 20px;
    }

    #header-img {
      width: 30%;
    }

    #nav-bar {
      position: fixed;
      align-self: flex-end;
    }

    .nav-link a {
      margin-left: 50px;
      text-decoration: none;
    }

    @media (max-width: 450px) {
      .container {
        flex-direction: column;
      }
    }

    .container {
      display: flex;
      gap: 100px;
      margin: 100px 100px;
    }

    .card {
      border: 1px solid #000;
      padding: 10px;
    }

    .title ul {
      display: flex;
      gap: 20px;
      list-style-type: none;
    }
  </style>

  <body>
    <header id="header">
      <div>
        <img
          id="header-img"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
          alt="product logo"
        />
      </div>
      <nav id="nav-bar">
        <div>
          <a class="nav-link" href="#footer">Features</a>
          <a class="nav-link" href="#footer">How it works</a>
          <a class="nav-link" href="#footer">Pricing</a>
        </div>
      </nav>
    </header>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input
        type="email"
        id="email"
        name="email"
        value="enter your email"
        placeholder="acs @gmail"
      />
      <input type="submit" id="submit" value="submit" />
    </form>

    <video id="video" src="https://youtu.be/y8Yv4pnO7qc"></video><br />

    <div class="container">
      <div class="card">
        <h3>$600</h3>
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit.</p>
        <button class="select">select</button>
      </div>
      <div class="card">
        <h3>$600</h3>
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit.</p>
        <button class="select">select</button>
      </div>
      <div class="card">
        <h3>$600</h3>
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit.</p>
        <button class="select">select</button>
      </div>
    </div>

    <footer id="footer">
      <div class="title">
        <ul>
          <li>term</li>
          <li>contact</li>
        </ul>
      </div>
      <div class="copyright">
        <p>copyright2016</p>
      </div>
    </footer>
  </body>
</html>


** end of undefined **

** start of undefined **



** end of undefined **

