<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
    /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordian {
      width: 700px;
      margin: 100px auto;
    }

    .item {
    }
    .firstline {
      display: flex;
      margin-bottom: 20px;
      gap: 50px;
    }

    .number {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
      padding-right: 1px;
    }
    .text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
      padding-left: 1px;
    }

    .icon {
      width: 24px;
      heigh: 24px;
      stroke: #087f5b;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .hidden-box ul {
      color: #868e96;
      margin-left: 18px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  </style>

  <body>
    <div class="accordian">
      <div class="item">
        <div class="firstline">
          <p class="number">02</p>
          <p class="text">How long do I have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            magni delectus unde sit, consectetur quam neque error amet inventore
            fuga debitis modi quisquam illum sapiente dolor odio in vitae dicta!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Asperiores porro eius nesciunt pariatur ullam eos accusamus</li>
            <li>
              Sed dolores quam, voluptates quo facere ducimus rem eligendi harum
              nulla, modi laudantium quis.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
