* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

#container-target-info {
  display: flex;
  justify-content: flex-start;
  padding: 0px;
}

#target {
  flex: 1;
  text-align: justify;
  padding: 30px;
}

#personal-info {
  flex: 1;
  padding: 30px;
}

.mt-40-info li {
  list-style-type: none;
}

i {
  color: blue;
}

#nav {
  display: flex;
  justify-content: center;
}

#nav > * {
  border: 1px solid #a7a7a7;
}

#nav > i {
  width: 12%;
  display: flex;
  font-style: normal;
  align-items: center;
  justify-content: center;
}

#nav > i > a {
  color: black;
}

#nav div {
  width: 30%;
  text-align: center;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

#banner {
  position: relative;
  text-align: center;
  color: white;
}

#banner > img {
  width: 100%;
  height: 358px;
  object-position: top;
  object-fit: cover;
  filter: brightness(50%);
}

.text-banner {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}

.grid-card {
  margin: 20px;
  padding: 15px;
  border: 1px solid #c3c3c3;
}

.grid-card > * {
  margin: 10px;
}

.grid-card li {
  margin-bottom: 10px;
}

.grid-card-header {
  height: 50px;
  display: flex;
}

.grid-card-header > h1 {
  flex: 75;
  display: flex;
  align-items: center;
  justify-content: left;
}

.grid-card-header > i {
  flex: 25;
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 25px;
}

.container-hobbies {
  display: flex;
}

.hobby-item {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.hobby-item > * {
  margin-bottom: 5px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hobby-item i {
  border: 1px solid black;
  border-radius: 50%;
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-languages {
  display: flex;
}

.language-item span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 50px;
}

.skill-item span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 50px;
}

.certificate-grid {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  margin-top: 30px;
  margin-bottom: 0;
}

.certificate-grid-divider-vertical {
  width: 1px;
  height: 100px;
  background: #d6c08d;
}

.certificate-grid-divider-horizontal {
  grid-column: 1/-1;
  height: 1px;
  background: #d6c08d;
}

.certificate-item {
  display: flex;
  padding-bottom: 30px;
}

.certificate-item img {
  width: 160px;
  height: 100px;
  padding-right: 15px;
}

.project-flex {
  display: flex;
  gap: 30px;
}

.project-item {
  flex-direction: column;
  flex: 1;
  border: 1px solid black;
  margin-top: 30px;
}

.project-item img {
  width: 100%;
  height: 40%;
  object-fit: fill;
}

.project-title-container {
  border: 1px solid rgb(222, 216, 216);
  height: 40px;
  margin: auto;
  padding: 10px;
}

.time-title-container {
  display: flex;
  gap: 20px;
  border: 1px solid rgb(222, 216, 216);
  height: 50px;
  margin: auto;
  padding: 10px;
  align-items: center;
}

.year-container {
  position: relative;
  border: 1px solid;
  background-color: rgb(0, 132, 255);
  border-radius: 30%;
  text-align: center;
  color: white;
  padding: 3px;
}

.time-title-container i {
  color: black;
  font-style: normal;
}

.project-item-description-table {
  display: table;
  border-collapse: collapse;
  table-layout: fixed;
}

.row {
  display: table-row;
}

.cell {
  display: table-cell;
  padding: 10px;
}
